NODE_ENV=production

APP_NAME=nodeWebServer
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost:8080

HOST=localhost
PORT=8080

DB_CONNECTION=mongodb
DB_URI=mongodb://localhost:27017/db_node
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=nodeWebServer_db
DB_USERNAME=root
DB_PASSWORD=
